<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>

    <style>
           body{
                background-color: aqua;
           }

           .center{
                   margin-left: auto ;
                   margin-right: auto;
                   text-align: center;
           }

         
    </style>
    
</head>
<body>
     <center><img src="cv img.jpg" alt="" width="202;"  height="120%" ></center>
    
    <h1><center><u>Curriculum vitae</u></center></h1>
    <hr>
     <center><h2>SARA ALI KHAN</h2></center>
    <h2><center><u>PERSONAL INFORMATION:</u></center></h2>

   <h4><center>Date of Birth:  23 Februrary 1987</center></h4>
   <h4><center>Nationality:    Pakistani</center></h4>
   <h4><center>Martial Status: Married</center></h4>
   <h4><center>Gender          Female</center></h4>
   <h4><center>Religion:       Islam</center></h4>
   

   <hr>
    
    <h2><center><u>OBJECTIVE:</u></center></h2>
 <P>
      <center>I am writing to you to apply for the position of Sale Agent Enterpris Casual- Nangarhar esteemed company.
        Since earning a bachelor of Law and Political Science from Nangarhar University, Jalalabad, <br>I have worked for
        over 10 years as a community mobilizer, facilitator, mentor, and reporter with National and International
        Organization.  <br>It is my goal to secure a position with a reputable organization where I can put my education,
        training, and skills to good use and this job would be the perfect opportunity to accomplish that objective. </center>
 </P> 

 <hr>
 

 <h2><center><U>EDUCATION:</U></center></h2>
   
    <p><center>Matriculation</center></p>
    <p><center>Intermediate: (Fsc-prengineeering Fsc-premedical)</center></p>
    <p><center>Undergraduate:software enginnering</center></p>
    
    <hr>
    
   <table border="1" class="center">

                <thead>
                     <tr>
                            <th>Skills</th>
                            <th>Work Experience</th>
                            <th>Certification</th>
                            <th>Internship</th>
                     </tr>

                     <td>Graphic designing</td>
                     <td>Help desk Analyst 2014</td>
                     <td>oracle java</td>
                     <td>city University</td>

                     <tr>

                     <td>Web devlopment</td>
                     <td>Technet fragile 2017</td>
                     <td>Aws certificate developer</td>
                     <td>vertexpvt.Ltd</td>

                     </tr>


                     <tr>
                            <td>AI-chatbot developer</td>
                            <td>freeelance software engineer</td>
                            <td>Redhat Certified engineer</td>
                            <td>Arkhitech</td>
                     </tr>

                     <tr>
                            <td>Content writer</td>
                            <td>Team Lead</td>
                            <td>Sales force Exam</td>
                            <td>DAS Technology</td>
                     </tr>
                </thead>

   </table>
   <hr>



 
               



  <h2><center><u>VOLUNTEER EXPERIENCE:</u></center></h2>
   
   <p>
       <center>Click the Organization
               Volunteer <i>2016-2018</i>
               Well-designed, search through projects and see what ensnares your interest. <br>
               Skills-based volunteering.
       </center>
   </p>
   <hr>

   <h2><center><u>LANGUAGE:</u></center></h2>
   <p><center>Urdu</center></p>
   <p><center>English</center></p>
   <p><center>pashto</center></p>
   <hr>

   <h2><center>CONTACT US:</center></h2>
   <p><b><center>Email:saraalikhan@gmail.com</center></b></p>
   <p><b><center>Cell:08728920019</center></b></p>
   <p><b><center>Location:saddar street Lahore</center></b></p>
   <hr>

</body>
</html>